# ssm-demo

./: pom.xml
ssm-system/: pom.xml
ssm-system/src/main/resources/: activiti.cfg.xml  config.properties  data-import.xml  ehcache.xml  generatorl.xml  log4j.xml  override-web.xml  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  webdefault.xml
ssm-system/src/main/webapp/WEB-INF/: web.xml
ssm-system/src/main/webapp/WEB-INF/statics/js/login/: login.js
ssm-system/src/main/webapp/WEB-INF/views/: common.jsp  login.jsp  welcome.jsp
