#jdbc config
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = ${db.url}
jdbc.username = ${db.username}
jdbc.password =${db.password}

#hibernate config
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = true
##hibernate.hbm2ddl.auto = update
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.use_query_cache = true
#hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.provider_configuration_file_resource_path = ehcache.xml

# Redis settings
redis.host=${redis.host}
redis.port=${redis.port}
redis.pass=${redis.pass}
redis.timeout=1800
redis.maxTotal=300
redis.maxIdle=10
redis.testOnBorrow=true

#system
sys.password=123456



